# PostgreSQL
#url=jdbc:postgresql://localhost:5432/idea_db
#driver_class=org.postgresql.Driver
#username=postgres
#password=password
jdbc.url=jdbc:postgresql://127.0.0.1:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password